protobufs/catalog/author.proto

syntax = "proto3";

package catalog;

service AuthorController {
    rpc List(AuthorListRequest) returns (stream Author) {}
    rpc Create(Author) returns (Author) {}
    rpc Retrieve(AuthorRetrieveRequest) returns (Author) {}
    rpc Update(Author) returns (Author) {}
    rpc Destroy(Author) returns (google.protobuf.Empty) {}
}

message Author {
    string first_name = 1;
    string last_name = 2;
    string date_of_birth = 3;
    string date_of_death = 4;
}

message AuthorListRequest {
}

message AuthorRetrieveRequest {
    int32 id = 1;
}